<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Avention</defaultLandingTab>
    <description>Avention for Salesforce transforms sales by understanding the ideal targets for each sales professional, continuously delivering the most timely and relevant opportunities, and focusing sales efforts where there is the greatest opportunity.</description>
    <label>Avention</label>
    <tab>Avention</tab>
    <tab>standard-Account</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Opportunity</tab>
    <tab>pi__ObjectChangeLog__c</tab>
</CustomApplication>
